Cart 
GET ---> /cart 
Response Body
[
  {
    "cart_id": 1,
    "user_id": 10
  },
  {
    "cart_id": 2,
    "user_id": 12
  }
]


GET ---> /cart/{cart_id} 
Response Body
{
  "cart_id": 1,
  "user_id": 10
}


POST ---> /cart 
Request Body
{
  "user_id": 10
}

Response Body
{
  "cart_id": 1,
  "user_id": 10
}


PUT ---> /cart 
Request Body
[
  {
    "cart_id": 1,
    "user_id": 10
  },
  {
    "cart_id": 2,
    "user_id": 12
  }
]

Response Body
[
  {
    "cart_id": 1,
    "user_id": 10
  },
  {
    "cart_id": 2,
    "user_id": 12
  }
]


PUT ---> /cart/{cart_id} 
Request Body
{
  "cart_id": 1,
  "user_id": 15
}

Response Body
{
  "cart_id": 1,
  "user_id": 15
}


DELETE ---> /cart/{cart_id}