Order

GET     ---> /orders
Response Body
[
  {
    "order_id": 1,
    "user_id": 10,
    "ordered_date": "2025-01-15",
    "status": "PLACED",
    "transaction_amount": 1299.00
  },
  {
    "order_id": 2,
    "user_id": 12,
    "ordered_date": "2025-01-16",
    "status": "DELIVERED",
    "transaction_amount": 899.00
  }
]


GET     ---> /orders/{order_id}
Response Body
{
  "order_id": 1,
  "user_id": 10,
  "ordered_date": "2025-01-15",
  "status": "PLACED",
  "transaction_amount": 1299.00
}


POST    ---> /orders
Request Body
{
  "user_id": 10,
  "ordered_date": "2025-01-15",
  "status": "PLACED",
  "transaction_amount": 1299.00
}

Response Body
{
  "order_id": 1,
  "user_id": 10,
  "ordered_date": "2025-01-15",
  "status": "PLACED",
  "transaction_amount": 1299.00
}


PUT 	---> /orders
Request Body
[
  {
    "order_id": 1,
    "user_id": 10,
    "ordered_date": "2025-01-15",
    "status": "SHIPPED",
    "transaction_amount": 1299.00
  },
  {
    "order_id": 2,
    "user_id": 12,
    "ordered_date": "2025-01-16",
    "status": "CANCELLED",
    "transaction_amount": 899.00
  }
]

Response Body
[
  {
    "order_id": 1,
    "user_id": 10,
    "ordered_date": "2025-01-15",
    "status": "SHIPPED",
    "transaction_amount": 1299.00
  },
  {
    "order_id": 2,
    "user_id": 12,
    "ordered_date": "2025-01-16",
    "status": "CANCELLED",
    "transaction_amount": 899.00
  }
]


PUT 	---> /orders/{order_id}
Request Body
{
  "order_id": 1,
  "user_id": 10,
  "ordered_date": "2025-01-15",
  "status": "DELIVERED",
  "transaction_amount": 1299.00
}

Response Body
{
  "order_id": 1,
  "user_id": 10,
  "ordered_date": "2025-01-15",
  "status": "DELIVERED",
  "transaction_amount": 1299.00
}


DELETE 	---> /orders/{order_id}