spring.application.name=CartGalaxy
debug = true

SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/cartgalaxy
SPRING.DATASOURCE.USERNAME=root
SPRING.DATASOURCE.PASSWORD=root

spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<sender-email>
spring.mail.password=<passkey>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true