spring.application.name=CartGalaxy
debug = true

SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/cartgalaxy
SPRING.DATASOURCE.USERNAME=root
SPRING.DATASOURCE.PASSWORD=root

spring.sql.init.mode=always